keyword_fun="fun"
keyword_function="function"
keyword_typedef="typedef"
keyword_new="new"
keyword_spork="spork"
keyword_fork="fork"
keyword_union="union"
keyword_class="class"
keyword_dtor="dtor"
keyword_operator="operator"
keyword_extends="extends"
keyword_global="global"
keyword_static="static"
keyword_protect="protect"
keyword_private="private"
keyword_const="const"
keyword_if="if"
keyword_else="else"
keyword_break="break"
keyword_continue="continue"
keyword_return="return"
keyword_while="while"
keyword_do="do"
keyword_until="until"
keyword_repeat="repeat"
keyword_for="for"
keyword_goto="goto"
keyword_switch="switch"
keyword_case="case"
keyword_enum="enum"
keyword_typeof="typeof"
keyword_auto="auto"

keyword_define="#define"
keyword_include="#include"
keyword_ifdef="#ifdef"
keyword_ifndef="#ifndef"
keyword_undef="#undef"
keyword_ppelse="#else"

keyword_file="__file__"
keyword_line="__line__"
