// coverage for 'dur'. (generated by util/test2.sh)

dur a;

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1=>variable2 >>>;
}

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1+variable2 >>>;
}

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1-variable2 >>>;
}

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1*variable2 >>>;
}

//testing operator for dur and float
{
	dur	variable1;
	float	variable2;
	<<< variable1*variable2 >>>;
}

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1/variable2 >>>;
}

//testing operator for dur and float
{
	dur	variable1;
	float	variable2;
	<<< variable1/variable2 >>>;
}

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1>variable2 >>>;
}

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1>=variable2 >>>;
}

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1<variable2 >>>;
}

//testing operator for dur and dur
{
	dur	variable1;
	dur	variable2;
	<<< variable1<=variable2 >>>;
}

