// coverage for 'FileIO'. (generated by util/test2.sh)

FileIO a;

<<<a.ascii>>>;
// testing 'nl'
{

	a.nl();
}

// testing 'open'
{
	string	filename;
	string	mode;

	a.open(filename, mode);
}

// testing 'close'
{

	a.close();
}

// testing 'remove'
{
	string	filename;

	a.remove(filename);
}

// testing 'list'
{
	string	filename;

	a.list(filename);
}

//testing operator for int and FileIO
{
	int	variable1;
	FileIO	variable2;
	<<< variable1=>variable2 >>>;
}

//testing operator for FileIO and int
{
	FileIO	variable1;
	int	variable2;
	<<< variable1=>variable2 >>>;
}

//testing operator for float and FileIO
{
	float	variable1;
	FileIO	variable2;
	<<< variable1=>variable2 >>>;
}

//testing operator for FileIO and float
{
	FileIO	variable1;
	float	variable2;
	<<< variable1=>variable2 >>>;
}

//testing operator for string and FileIO
{
	string	variable1;
	FileIO	variable2;
	<<< variable1=>variable2 >>>;
}

//testing operator for FileIO and string
{
	FileIO	variable1;
	string	variable2;
	<<< variable1=>variable2 >>>;
}

