* notes for scan0/1 err_msg
  - [ ] in*scan1.c* , can catch error at line [364] => put it in *scan2.c*
   - [ ]  do we have to keep it in scan1?
  - [ ] in *scan1.c* line[614] can't be reached because of parser/lexer


* notes for scan0/1 err_msg
  - [ ] in *scan2.c* line[261], is that bit reachable?
    skip test for now...
  - [ ] checking for member template call not good. (maybe in *type.c*)

  - [ ] the "nested function.. not allowed" can't be reached now.
  - [ ] the "prim ref function ret type" can't be reached now.


  - [ ] in *type.c* check_func_call should handle both static and member func callm



  - [ ] member template call seem to fail anyway

  - [ ] improve test framewok
  - [ ] improve TODO
  - [o] have "doing" marker (o)

  - [ ]                     - [ ]
  - [ ]

* notes for type.c err_msg
	skipped array subscript

reach "must provide values/expression for array [...]"
reach "this message is incorrect"
