// coverage for 'time'. (generated by util/test2.sh)

time a;

//testing operator for time and time
{
	time	variable1;
	time	variable2;
	<<< variable1=>variable2 >>>;
}

//testing operator for dur and time
{
	dur	variable1;
	time	variable2;
	<<< variable1=>variable2 >>>;
}

//testing operator for dur and 
{
	dur	variable1;
	<<< variable1=> >>>;
}

//testing operator for time and dur
{
	time	variable1;
	dur	variable2;
	<<< variable1+variable2 >>>;
}

//testing operator for dur and time
{
	dur	variable1;
	time	variable2;
	<<< variable1+variable2 >>>;
}

//testing operator for time and time
{
	time	variable1;
	time	variable2;
	<<< variable1>variable2 >>>;
}

//testing operator for time and time
{
	time	variable1;
	time	variable2;
	<<< variable1>=variable2 >>>;
}

//testing operator for time and time
{
	time	variable1;
	time	variable2;
	<<< variable1<variable2 >>>;
}

//testing operator for time and time
{
	time	variable1;
	time	variable2;
	<<< variable1<=variable2 >>>;
}

