# Declarations

## Basics

Declaring a primitive or an object is quite straight forward:
```gwion,editable
var int i;
var Object o;
<<< i, " ", o >>>;
```

## Declaring a reference

sometimes you just want an object to be instantiated later.
This is done using the `late` keyword
```gwion,editable
late Object object_ref;

if(object_ref)
  <<< "We have an object: ", object_ref >>>;
else
  <<< "We have no object" >>>;
```

trying to access, print or pass an non instantiated object will perform `NullPtrException`
```gwion,editable
late Object object_ref;
<<< object_ref >>>;
```

## Arrays

### array as refs

```gwion,editable
var int array_ref[];
<<< array_ref >>>;
new int[2] => array_ref;
<<< array_ref >>>;
```
