# Contributing translations

First off, thank you for considering translating gwion.

Thanks to the build system, you're gonna get on tracks fast.


> You might want to export TRANSLATION_TARGET,
so you don't have to set it on the command line for commands requiring it  
`export TRANSLATION_TARGET="xxx"`

## 1) Init the translation language

You have to make sure there is a directory for your target language (e.g.: fr, en, es_ES ...).

``` sh
make translation-init TRANSLATION_TARGET=<xxx>
```

Where `<xxx>` is your language of choice.
It will fail if your language already exists, but this is not a problem.

## 2) Edit

Next, you should adjust the translations.
What about using your favorite editor?

``` sh
make translation-edit TRANSLATION_TARGET=<xxx>
```

## 3) Update

Maybe the sources changed, and there is more message to translate?

``` sh
make translation-update
```

This will update all languages.
You can now get back to [step 2](#2-Edit).

## Add to VCS

It's now time to add your changes to the package

``` sh
make translation-commit TRANSLATION_TARGET=<xxx>
```

Now please submit a pull request.
