# Lambda

## Overview

*lambda*s are anonymous functions.  

The syntax to create them is simple:
```
\ variable0 variable1 ... {  your code here }
```
You can even use it to
### Call a function just once
```gwion,editable
\ i { <<< "passed '", i, "'" >>>; }(3);
```  


## Use case

### Passing to a function pointer
```gwion,editable
funptr void fptr_t(int);
\ i { <<< "passed '", i, "'" >>>; } @=> var fptr_t fptr;
fptr(4);
```  

### As Argument to Functions
```gwion,editable
funptr void fptr_t(int);
fun void test(fptr_t fptr) {
   fptr(5);
}
test(\ i { <<< "passed '", i, "'" >>>; });
```  
