# Configuring Gwion

Gwion can be configured to better suit the user's needs. This is mainly done in two files: `config.mk` and `util/config.mk`.

## `config.mk`

- `DEBUG_STACK  ?= 0`
  - Enables the debug stack, which prints some stack info, thus verifying whether a function is balanced.

## `util/config.mk`

- `USE_DOUBLE   ?= 0`
  - Sets the size of float to double
- `USE_GETTEXT  ?= 0`
  - Enable internationalization (almost complete)
- `USE_DEBUG    ?= 1`
  - Enables debug features
- `USE_LTO      ?= 0`
  - Enables Link-Time Optimization
- `USE_COVERAGE ?= 0`
  - Enables code coverage
