# Gwion On Windows
## Get the sources
The source is accessible on github.

Provided you have git installed, you can get it with:
```
git clone --recursive https://github.com/Gwion/Gwion
```

then change to the source directory
```
cd Gwion
```

## Setting up
Make sure that you have the following programs installed, and that they are in your path :
  - [touch](https://sourceforge.net/projects/touchforwindows/)
  - a C compiler, in this example we will use gcc
 
First, we need to define some enviromment variables
```
set CC=gcc
set BUILD_ON_WINDOWS=1
```

Next we need to create some directories
```
mkdir .d
cd util
mkdir .d
cd ../ast
mkdir .d
cd ..
```

now, look for something like `ast/libprettyerr/libprettyerr.a:`, and replace the relevant command with:
```
@+set CFLAGS_=${CFLAGS} && set CFLAGS=-I<your current dir>/util/libtermcolor/include && ${MAKE} -s -C ast/libprettyerr static && set CFLAGS=CFLAGS_
```
where \<your current dir> is the absolute path to the current working directory

and finally run
```
make
```
