Noise n => Tone t => FFT fft => dac;

20 => t.hp;
Metro m => fft;
//Step step ]=> fft;
//step => dac;
//1 => step.next;
//Metro m => blackhole;
//m ]=> fft => blackhole;
//s ]=> fft => blackhole;
second => now;
fft.compute();
1024 => fft.init;
1024 => fft.init;
second => now;
fft.compute();

ANA ana;

FFT dummy;
ana.compute();
ana.fft();
ana.fft(NULL);
ana.fft(dummy);
ana.fft(fft);
ana.fft(fft);
ana.compute();

Centroid centroid;
Spread spread;
Skewness skewness;
Kurtosis kurtosis;
RMS rms;
Rolloff rolloff;
Freq freq;
ASC asc;
ASS ass;

// rolloff specific
<<< rolloff.percent() >>>;
<<< rolloff.percent(80) >>>;

FC fc;
fc.compute();
fc.rem(rms);
fc.add(rms);
fc.compute();
fc.rem(rms);

centroid => fc;
centroid =< fc;

fft => centroid.fft;
fft => spread.fft;
fft => skewness.fft;
fft => kurtosis.fft;
fft => rms.fft;
fft => rolloff.fft;
fft => freq.fft;
fft => asc.fft;
fft => ass.fft;


centroid.compute();
spread.compute();
skewness.compute();
kurtosis.compute();
rms.compute();
rolloff.compute();
freq.compute();
asc.compute();
ass.compute();

centroid => fc.add;
spread => fc.add;
skewness => fc.add;
kurtosis => fc.add;
rms => fc.add;
rolloff => fc.add;
freq => fc.add;
asc => fc.add;
ass => fc.add;

fc.compute();
second => now;
fc.compute();

centroid.compute();
spread.compute();
skewness.compute();
kurtosis.compute();
rms.compute();
rolloff.compute();
freq.compute();
asc.compute();
ass.compute();

