fun void test() { <<< "member function." >>>; }
class C {
	funcdef void func_t();
#!	funcdef static void s_func_t();
	var func_t func_p;
#!	static fun c_t s_func_p;
#!	static s_func_t s_ptr;
	fun void test() { <<< "member function." >>>; }
	fun void test2() { <<< "member function variant." >>>; }
#!	fun  static void s_test() { <<< "member fun." >>>; }
#!	test @=> func_p;
#!	test @=> s_ptr;

#! those are forbidden
#!func_p();
#!this.func_p();

	test2 @=> func_p;

#!func_p();
test();
#!<<< test >>>;//, func_p >>>;
}


var C c;
c.func_p();

#!test @=> c.s_func_p;
c.test @=> c.func_p;
c.func_p();
c.test2 @=> c.func_p;
c.func_p();
