int i;
float f, g;

<<<!f>>>;
1 => f;
<<<!f>>>;
2 => g;
<<<g /=> f>>>;
3.78 => f;
<<<i = f>>>;
<<<i>>>;
<<< 1 + 2.3 >>>;
<<< 3 - 2.1 >>>;
<<< 2 * 14.2>>>;
<<< 28.4 / 2 >>>;
<<< true && f>>>;
<<< false || !f>>>;
<<< 1 == 1.3 >>>;
<<< 1 != 1.3 >>>;
<<< 10 > .3 >>>;
<<< 10 >= .3 >>>;
<<< 10 < .3 >>>;
<<< 10 <= .3 >>>;
<<< 1 +=> f >>>;
<<< 1 -=> f>>>;
<<< 1 *=> f>>>;
<<<1 /=> f>>>;

<<< 2.3 + 1>>>;
<<< 2.3 - 1>>>;
<<< 2.3 * 1>>>;
<<< 2.3 / 1>>>;

<<< 2.3 && 0 >>>;
<<< 0.0 || true >>>;
<<< 0.0 == 0 >>>;
<<< 1.2 != 9.1 >>>;
<<< 1.2 > 9.1 >>>;
<<< 1.2 >= 9.1 >>>;
<<< 1.2 < 9.1 >>>;
<<< 1.2 <= 9.1 >>>;

