class C
{
   float f;
}

operator => float   (C       c, C d){ <<< "float   => C: ", c.f => d.f >>>; return 2.0;}
operator => int     (int     i, C d){ <<< "int   => C: ", i => d.f >>>; return 2;}
operator => float   (float   f, C d){ <<< "float   => C: ", f     => d.f >>>; return 2.0;}
operator => complex (complex c, C d){ <<< "complex => C: ", c.re  => d.f >>>; return complex(1.2, 6.1);}
operator => polar   (polar   c, C d){ <<< "complex => C: ", c.mod => d.f >>>; return polar(2.3, 4.1);}

operator => float   (C d, int     c){ <<< "int   => C: ", c => d.f >>>; return 2.0;}
operator => float   (C d,  float   f){ <<< "C   => float: ", f     => d.f >>>; return 2.0;}

operator => complex (C d, complex c){ <<< "complex => C: ", c.re  => d.f >>>; return complex(1.2, 6.1);}
operator => polar   (C d, polar   c){ <<< "complex => C: ", c.mod => d.f >>>; return polar(2.3, 4.1);}
C c, d;

12.3 => c.f;
<<<  c                     => d  >>>;
<<<  2                     => d  >>>;
<<<  2.3                   => d  >>>;
<<<  complex(7.2, 1.4)           => d  >>>;
<<<  polar(7.2, 1.4)           => d  >>>;

int i;
2 => float f;
complex cmp;
<<< f >>>;
c => i;
<<< c.f >>>;
<<< f >>>;
c => f;
c => cmp;
