class C
{
   float f;
}

operator float   chuck(C       c, C d){ <<<"float   => C", c.f   => d.f>>>; return 2.0;}
operator int     chuck(int     i, C d){ <<<"int   => C", i   => d.f>>>; return 2;}
operator float   chuck(float   f, C d){ <<<"float   => C", f     => d.f>>>; return 2.0;}
operator complex chuck(complex c, C d){ <<<"complex => C", c.re  => d.f>>>; return #(1.2, 6.1);}
operator polar   chuck(polar   c, C d){ <<<"complex => C", c.mod => d.f>>>; return %(2.3, 4.1);}
operator Vec3    chuck(Vec3    c, C d){ <<<c.z   => d.f>>>; return @(1.2, 6.1, 2.3);}
operator Vec4    chuck(Vec4    c, C d){ <<<"Vec4    => C", c.w   => d.f>>>; return @(1.2, 6.1, 2.3, 9.3);}

operator float   chuck(C d, int     c){ <<<"int   => C", c => d.f>>>; return 2.0;}
operator float   chuck(C d,  float   f){ <<<"float   => C", f     => d.f>>>; return 2.0;}

operator float   chuck(Vec3 v, float   f){ <<<"float   => C", f, v.x => f>>>; return 2.0;}

operator complex chuck(C d, complex c){ <<<"complex => C", c.re  => d.f>>>; return #(1.2, 6.1);}
operator polar   chuck(C d, polar   c){ <<<"complex => C", c.mod => d.f>>>; return %(2.3, 4.1);}
operator Vec3    chuck(C d, Vec3    c){ <<<c.z   => d.f>>>; return @(1.2, 6.1, 2.3);}
operator Vec4    chuck(C d, Vec4    c){ <<<"Vec4    => C", c.w   => d.f>>>; return @(1.2, 6.1, 2.3, 9.3);}
C c, d;

12.3 => c.f;
<<< c                     => d >>>;
<<< 2                     => d >>>;
<<< 2.3                   => d >>>;
<<< #(7.2, 1.4)           => d >>>;
<<< %(7.2, 1.4)           => d >>>;
<<< @(7.2, 1.4, 8.3)>>>;
<<< @(7.2, 1.4, 8.3)      => d >>>;
<<< @(7.2, 1.4, 8.3, 2.3) => d >>>;

int i;
2 => float f;
complex cmp;
Vec3 v;
<<<f>>>;
v => f;
Vec4 w;
c => i;
<<<c.f>>>;
<<<f>>>;
c => f;
c => cmp;
c => v;
c => w;
