class C
{
	static int i;
	static float f;
	static complex c;
	static Vec3 v;
	static Vec4 w;
	static Object o;

	function int     m_i() { return i; }
	function float   m_f() { return f; }
	function complex m_c() { return c; }
	function Vec3    m_v() { return v; }
	function Vec4    m_w() { return w; }
	function Object  m_o() { return o; }

	static fun  int     _i() { return i; }
	static fun  float   _f() { return f; }
	static fun  complex _c() { return c; }
	static fun  Vec3    _v() { return v; }
	static fun  Vec4    _w() { return w; }
	static fun  Object  _o() { return o; }
}

// read members
<<< C.i, C.c, C.f, C.v, C.w, C.o >>>;

// call function members
<<< C._i(), " ", C._f(), " ", C._c(), " ", C._v(), " ", C._w(), " ", C._o()>>>;

// write members
<<< 12  => C.i >>>;
<<< 1.2 => C.f >>>;
<<< #(0.1, 2.3) => C.c >>>;
<<< @(0.1, 2.3, 3.4) => C.v >>>;
<<< @(0.1, 2.3, 3.4, 5.4) => C.w >>>;
<<< NULL @=> C.o >>>;
