class C
{
	static int i;
	static float f;
	static complex c;
	static Object o;

	fun int     m_i() { return i; }
	fun float   m_f() { return f; }
	fun complex m_c() { return c; }
	fun Object  m_o() { return o; }

	fun static int     _i() { return i; }
	fun static float   _f() { return f; }
	fun static complex _c() { return c; }
	fun static Object  _o() { return o; }
}

#! read members
<<<  C.i, C.c, C.f, C.o  >>>;

#! call fun members
<<<  C._i(), " ", C._f(), " ", C._c(), " ", C._o() >>>;

#! write members
<<<  12  => C.i  >>>;
<<<  1.2 => C.f  >>>;
<<<  complex(0.1, 2.3) => C.c  >>>;
<<<  null @=> C.o  >>>;
