<<< Std.clamp(2, 0, 2)                >>>;
<<< Std.clampf(2, 0, 2)               >>>;
<<< Std.scale(.5, 0, 1, 3, 4)         >>>;
<<< Std.system("echo $PWD")           >>>;
<<< Std.setenv("TEST_VAR", "test me") >>>;
<<< Std.getenv("TEST_VAR")            >>>;
<<< Std.atoi("102")                   >>>;
<<< Std.atof("0.2")                   >>>;
<<< Std.itoa(1)                       >>>;
<<< Std.ftoa(1.2)                     >>>;
<<< Std.ftoi(1.3)                     >>>;
<<< Std.mtof(60)                      >>>;
<<< Std.ftom(440)                     >>>;
<<< Std.powtodb(440)                  >>>;
<<< Std.rmstodb(440)                  >>>;
<<< Std.dbtopow(440)                  >>>;
<<< Std.dbtorms(440)                  >>>;
<<< Std.dbtolin(440)                  >>>;
<<< Std.lintodb(440)                  >>>;
