Object o;
string s;
s.size();
s.upper();
s.lower();
s.find('o');
s.find(1, 'i');
s.find("su");
s.find(1, "su");
s.rfind('o');
s.rfind(1, 'i');
s.rfind("su");
s.rfind(1, "su");
s.erase(1, 2);
//NULL @=> s;

<<<1 => s>>>;
<<<1.0 => s>>>;
<<< #(2,1) => s >>>;
<<< %(2,1) => s >>>;
<<< @(2,1,0) => s >>>;
<<< @(2,1,0,-1) => s >>>;
//<<< NULL => s >>>;
//<<< o => s>>>;

//me.exit();

{ (1 + s)      @=> string @str; }
{ (2.0 +s)      @=> string  @str; }
{ (#(2,1) + s) @=> string @str; }
{ (%(2,1) + s) @=> string @str; }
{ (@(2,1, 0, -1) + s) @=> string @str; }
{ (@(2,1, 0, -1) + s) @=> string @str; }
//{ ("test" + s) @=> string @str; }


<<<11 +=> s>>>;
<<<11.0 +=> s>>>;
<<< #(21,11) +=> s >>>;
<<< %(22,12) +=> s >>>;
//<<< @(22,11,11) +=> s >>>;
//<<< @(22,11,11,-11) +=> s >>>;
//<<< NULL +=> s >>>;
//<<< o +=> s>>>;
//<<< "test" +=> s>>>;
