# Analys

compiler generated documentation

```gwion
#!+ Analys
class FFT extends UGen {
  fun int init(int size);
  fun void compute();
}
class ANA extends Object {
  var @internal @_fft;
  late FFT @fft;
  var @internal @fn;
  fun float compute();
  fun FFT fft();
  fun FFT fft(FFT arg);
}
class Centroid extends ANA {
}
class Spread extends ANA {
}
class Skewness extends ANA {
}
class Kurtosis extends ANA {
}
class RMS extends ANA {
}
class Rolloff extends ANA {
  fun float percent();
  fun float percent(float arg);
}
class Freq extends ANA {
}
class ASC extends ANA {
}
class ASS extends ANA {
}
class FC extends Object {
  var @internal @vector;
  fun float[] compute();
  fun ANA add(ANA arg);
  fun ANA rem(ANA arg);
}
operator FC => (ANA, FC);
operator FC =< (ANA, FC);
```
