# Math

compiler generated documentation

```gwion
#!+ Math
fun static int abs(int value);
fun static int rand();
fun static int rand2(int minint max);
fun static float randf();
fun static float rand2f(float value1float value2);
fun static float fabs(float value);
fun static float srand(float value);
fun static float sgn(float value);
fun static float sin(float value);
fun static float cos(float value);
fun static float tan(float value);
fun static float asin(float value);
fun static float acos(float value);
fun static float atan(float value);
fun static float sinh(float value);
fun static float cosh(float value);
fun static float tanh(float value);
fun static float asinh(float value);
fun static float acosh(float value);
fun static float atanh(float value);
fun static float sqrt(float value);
fun static float exp(float value);
fun static float log(float value);
fun static float log2(float value);
fun static float log10(float value);
fun static float floor(float value);
fun static float ceil(float value);
fun static float round(float value);
fun static float trunc(float value);
fun static float isinf(float value);
fun static float isnan(float value);
fun static float hypot(float value1float value2);
fun static float atan2(float value1float value2);
fun static float pow(float value1float value2);
fun static float fmod(float value1float value2);
fun static float remainder(float value1float value2);
fun static float min(float value1float value2);
fun static float max(float value1float value2);
operator float ** (float, float);
operator float ** (int, float);
operator float ** (float, int);
operator int ** (int, int);
```
