# Modules

compiler generated documentation

```gwion
#!+ Modules
class SinOsc extends UGen {
  fun void init(int size);
  fun void init(int sizefloat phase);
  fun float freq();
  fun float freq(float freq);
  fun float amp();
  fun float amp(float amp);
}
class Gain extends UGen {
  fun float gain();
  fun float gain(float arg0);
}
class Impulse extends UGen {
  fun float next();
  fun float next(float arg0);
}
class FullRect extends UGen {
}
class HalfRect extends UGen {
}
class Step extends UGen {
  fun float next();
  fun float next(float arg0);
}
class ZeroX extends UGen {
}
typedef Bltriangle TriOsc;
typedef Blsquare SquareOsc;
typedef Blsaw SawOsc;
```
