# Std

compiler generated documentation

```gwion
#!+ Std
fun static int clamp(int valueint minint max);
fun static float clampf(float valuefloat minfloat max);
fun static float scale(float valuefloat srcminfloat srcmaxfloat dstminfloat dstmax);
fun static int setenv(string keystring value);
fun static int atoi(string keyRef:[ int ] idx);
fun static float atof(string keyRef:[ int ] idx);
fun static int atoi(string key);
fun static float atof(string key);
fun static int system(string value);
fun static string getenv(string value);
fun static float mtof(float value);
fun static float ftom(float value);
fun static float powtodb(float value);
fun static float rmstodb(float value);
fun static float dbtopow(float value);
fun static float dbtorms(float value);
fun static float dbtolin(float value);
fun static float lintodb(float value);
```
