# options
OPT: prg   :::gwion
OPT: cc   :::gcc
OPT: yacc :::yacc
OPT: lex  :::flex
OPT: prefix :::/usr/local
OPT: soundpipe_lib:::-lsoundpipe
OPT: soundpipe_inc:::

USE: double:::off
USE: coverage:::off
USE: memcheck:::off

DEF: d_func:::dummy

LIB: dummy:::on
LIB: spa:::on
LIB: sndfile:::on:'/usr/include' '/usr/local/include':-lsndfile
LIB: alsa:::on::-lasound
LIB: jack:::off::-ljack
LIB: portaudio:::off::-lportaudio
LIB: soundio:::off::-lsoundio
LIB: pulse:::off::-lpulse-simple

DIR: add:::add
