# Enums

For those who don't know about enumerated types,
you can read about those
[here](https://www.geeksforgeeks.org/enumeration-enum-c) and
[here](https://en.wikipedia.org/wiki/Enumerated_type)

## Enums in gwion

enums require a name and at least one member.

You use them like this:

```gwion,editable
enum MyEnum {
  zero, one, two
};
<<< "${MyEnum.zero} ${MyEnum.one} ${MyEnum.two} >>>;
```

## Storage and access Specifiers

When inside a class, enums accept **private** or **protect** specifiers.
