# Enums

For those who don't know about enumerated types,
you can read about those
[here](https://www.geeksforgeeks.org/enumeration-enum-c) and
[here](https://en.wikipedia.org/wiki/Enumerated_type)

## Enums in gwion

You use an enum like this

@``` enum0.gw
enum Optionnal_name {
  zero, one, two
};
<<< zero, one, two >>>;
@```
@exec make -s enum0.test

## Storage and access Specifiers

When inside a class,
Enums are automatically declared **static**, and can't be **global**
but they accept **private** or **protect** specifiers.
