# Welcome to Gwion

gwion is a strongly timed programming language for making music.

It is strongly influenced by [chuck](http://chuck.stanford.edu/), but adds a bunch of high-level features:
templating, first-class functions and more.

It aims to be simple, small, [fast](https://Gwion.github.io/Gwion/Benchmarks.html), [extendable](https://github.com/Gwion/Gwion-plug) and [embeddable](https://github.com/Gwion/Gwion/blob/master/src/main.c#L18-L31).

gwion was originally designed and created by [Jérémie Astor](https://github.com/fennecdjay). He is a musician, who made it to assist in his shows/compositions.

We are currently looking for contributions, you can learn how to make some [here](https://Gwion.github.io/Gwion/Contributing/).

## And now for the hello world

Here is the piece of code you're waiting for:

```gwion,editable
<<< "Hello, World!" >>>;
```

## (Bag of) Features

* [single inheritance](https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming)#Design_constraints)
* typedef (function pointers and type aliases)
* [enums](Reference/Types/Enums.html)
* [tagged unions](Reference/Types/Unions.html)
* templates (both class and functions)
* easy concurrency/async
* [lambdas](Reference/Functions/Lambdas.html)
* [memoization](Reference/Preprocessor.md#Memoization)
* [variadic](Reference/Functions/Variadic.html) functions

## Try me

There's a gwion [repl](repl.it) in the wild. You can try the language [there](https://gwiontour.fennecdjay.repl.co/)
