# Contributing translations

First off, thank you for considering translating gwion.

Thanks to the build system, you're gonna get on tracks fast.

<details>
<summary>
Make your live easier
</summary>
use <code>export TRANSLATION_TARGET=xxx</code>  
so you don't have to repeat it on the command line
</details>

## Step 1: *Init the translation language*

You have to make sure there is a directory for your target language (e.g.: fr, en, es_ES ...).

``` sh
make translation-init TRANSLATION_TARGET=<xxx>
```

Where `<xxx>` is your language of choice.
It will fail if your language already exists, but this is not a problem.

## Step 2: *Edit*

Next, you should adjust the translations.
What about using your favorite editor?

``` sh
make translation-edit TRANSLATION_TARGET=<xxx>
```

## Step 3: *Update*

Maybe the sources changed, and there is more messages to translate?

``` sh
make translation-update
```

This will update all languages.  
You can now get back to [step 2](#step-2-Edit).

## Step 4: *Add to [VCS](https://en.wikipedia.org/wiki/Version_control)*

It's now time to add your changes to the package

``` sh
make translation-commit TRANSLATION_TARGET=<xxx>
```

> In :gwion:'s case,
the `vcs` is the well known [git](https://git-scm.com/),  
but the `make` recipe makes things simple

Now please submit a [pull request](https://github.com/Gwion/Gwion/pulls).
